[program:app-worker]
process_name=drum-n-code
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=backend
stderr_logfile=/var/www/storage/logs/supervisor.err.log
stdout_logfile=/var/www/storage/logs/worker.log
